<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ExchPS-Disconnect_Server</Title>
                <Description>Remotely disconnects from all Exchange Powershell sessions.</Description>
                <Author>Glen Green</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
Switch ($newconnection) {
Yes {$sessions = (Get-PSSession | Where {$_.ConfigurationName -eq "Microsoft.Exchange"});$sessions | ForEach-Object {$sessionid = $_.id;Remove-PSSession $sessionid}}
Default {}
}
					]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

