<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ExchPowershell-Database_Path</Title>
                <Description>Determines and displays database and log paths for all mailbox databases in the connected Exchange environment</Description>
                <Author>Glen Green</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
						$db_array = @()

						$databases = (Get-MailboxDatabase -Status)
						ForEach ($db in $databases) {
							$db_array += New-Object PsObject -Property @{
								'DatabaseName' = $db.Name
								'Mounted' = $db.Mounted
								'Server' = $db.MountedOnServer
								'DBPath' = $db.EdbFilePath
								'LogPath' = $db.LogFolderPath
								'CircularLogging' = $db.CircularLoggingEnabled
							}
						}
					]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

