<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ExchPowershell-Connect_Server</Title>
                <Description>Remotely connects to an Exchange Powershell session.</Description>
                <Author>Glen Green</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
						$exch_server = "<Exchange FQDN>"
						$connection_state = (Get-PSSession | Where {$_.ConfigurationName -eq "Microsoft.Exchange"}).State

						if ($connection_state -ne "Opened") {
						$user_credential = Get-Credential -Message "Exchange Administrative Credential"
						$session = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri https://$exch_server/powershell/ -Credential $user_credential -Authentication Kerberos -AllowRedirection
						Import-PSSession $session
						Set-Variable -Name NewConnection -Value Yes
						}
					]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

