<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ExchPowershell-Connect_Server</Title>
                <Description>Remotely connects to an Exchange Powershell session.</Description>
                <Author>Glen Green</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
$exch_server "<Exchange FQDN>"
$user_credential = (Get-Credential -Message "Exchange Administrative Credential")
$session = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri http://$exch_server/powershell/ -Credential $user_credential -Authentication Kerberos
Import-PSSession $session
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

