<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ExchPowershell-Database_Whitespace</Title>
                <Description>Determines and displays database total size and whitespace for all mailbox databases in the connected Exchange environment.</Description>
                <Author>Glen Green</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
$array = @()

$databases = (Get-MailboxDatabase -Status)
$databases | ForEach-Object{
$dbname = $_.Name
$mounted = $_.Mounted
$dbsize_string = ($_.DatabaseSize -replace "(.*\()|,| [a-z]*\)", "")
$dbsize_int = [convert]::ToInt64($dbsize_string,10)
$dbsize_gb = [math]::truncate($dbsize_int/1GB)
$whitespace_string = ($_.AvailableNewMailboxSpace -replace "(.*\()|,| [a-z]*\)", "")
$whitespace_int = [convert]::ToInt64($whitespace_string,10)
$whitespace_gb = [math]::truncate($whitespace_int/1GB)
$array += New-Object PsObject -Property @{
'DatabaseName' = $dbname
'Mounted' = $mounted
'DBSizeGB' = $dbsize_gb
'DBWhitespaceGB' = $whitespace_gb
}
}

$array | Sort-Object DatabaseName | Format-Table DatabaseName,Mounted,DBSizeGB,DBWhitespaceGB -Auto
					]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

