<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Powershell-Loop_Label</Title>
                <Description>Creates a labeled &apos;Foreach&apos; loop.</Description>
                <Author>Glen Green</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[:$loopname ForEach ($server in $server_list) {$scriptblock}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

