<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>PS-Custom_Object</Title>
                <Description>Builds a custom Powershell object from stored variables.</Description>
                <Author>Glen Green</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
$attribute1 = "<place some value here>"
$attribute2 = "<place some value here>"
$object += New-Object PSObject -Property @{
'Attribute1' = $attribute1
'Attribute2' = $attribute2
}
					]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

