<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>PS-Export_Loop</Title>
                <Description>Try/Catch loop to prevent export write failures.</Description>
                <Author>Glen Green</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
						[string]$outfile = "Output:\outfile.csv"
						[string]$filewrite = "This is a file write test"
						[int]$failed_write_attempt = 1
						Do {
							[string]$error_status = "NoError"
							Try {$filewrite | Export-Csv -Path $outfile -NoTypeInformation}
							Catch {$error_status="Error";Write-Warning "Failed Write $failed_write_attempt";Start-Sleep -Seconds 5}
							$failed_write_attempt++
						}While ($error_status -eq "Error")
					]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

