<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>PS-Loop_Label</Title>
                <Description>Creates a labeled &apos;Foreach&apos; loop.</Description>
                <Author>Glen Green</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
$server_list = "server1.example.com","server2.example.com","server3.example.com","server4.example.com","server5.example.com"

:LoopName ForEach ($server in $server_list) {
Insert action code here
}
					]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

