<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>PS-Script_Documentation</Title>
                <Description>Powershell code that will create a commented block of text to be used for script documentation purposes.</Description>
                <Author>Glen Green</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
<#
Script Purpose: 

Answer File:

Output File:

Requirements:

Notes:

#>
					]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

