<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>PS-Verify_Admin</Title>
                <Description>Verifies that the Powershell instance is running within an Administrator UAC context.</Description>
                <Author>Glen Green</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
#Requires -RunAsAdministrator
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

