<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ADPS-Credential_Verify</Title>
                <Description>Code will get a credential set from a user and validate that credential set against a discovered domain controller and domain in a loop until the credential set is validated successfully.</Description>
                <Author>Glen Green</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
$discovered_dc = (Get-ADDomainController)
$discovered_domain = (Get-ADDomain)
[string]$ldap_prefix = "LDAP://"
[string]$ldap_port = $discovered_dc.LdapPort
[string]$domain_controller = $discovered_dc.HostName
[string]$domain_root = $discovered_domain.DistinguishedName
[string]$domain_netbios = $discovered_domain.NetBIOSName
[string]$ldap_server = ($domain_controller,$ldap_port -Join ":")
[string]$ldap_server = ($ldap_prefix,$ldap_server -Join "")
[string]$ldap_string = ($ldap_server,$domain_root -Join "/")
Do{
$credential = (Get-Credential -Message "Administrative Credential for $domain_netbios Domain.")
$username = $credential.username;
$password = $credential.GetNetworkCredential().Password;
$auth_check = (New-Object System.DirectoryServices.DirectoryEntry ($ldap_string,$username,$password)).psbase.name -ne $null
Switch ($auth_check) {
True {Write-Host "Credential authentication check for $domain_netbios domain succeeded.";Set-Variable -Name credential_verify -Value $true}
False {Write-Warning "Credential authentication check for $domain_netbios domain failed.  Please re-enter your credentials."}
Default {Write-Error "Unknown result from the $domain_netbios domain credential authentication check.";Exit}
}
}Until ($credential_verify -eq $true)
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

